@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

html::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}


/* header */

.header-wrapper {
    background: #333333;
    height: 60px;
    position: relative;
    padding: 0em 0em;
}

.logo-header-box {
    height: 60px;
    position: relative;
}

.logo-header-box a.logo h1 {
    position: relative;
    display: inline-block;
    margin: 8px 0 0 8px;
    font-weight: 700;
    font-size: 27px;
    color: #fff;
    vertical-align: middle;
}

.menu-header-box {
    position: relative;
    float: right;
    color: #FFF;
}

.menu-header-box ul li {
    margin: 10px 0 0 0;
    display: inline-block;
    padding: 0 7px;
    line-height: 1;
}

.menu-header-box ul li a {
    color: #FFF;
}


/* Banner */

#banner {
    overflow: hidden;
    padding: 7em 0em 5em 0em;
    background-image: url('../../frontend/images/banner.jpg');
    background-size: cover;
    text-align: center;
    color: rgba(255, 255, 255, .8);
}

#banner .title {
    margin-bottom: 1em;
    text-transform: uppercase !important;
}

#banner .title h2 {
    color: #FFF;
}

#banner .title .byline {
    color: rgba(255, 255, 255, .6);
}


/* nav */

nav {
    background-color: aqua;
}

#container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1100px;
    justify-content: space-around;
}

.custom-card {
    font-family: 'MaruBuri-Regular', sans-serif;
    border-radius: 2rem;
    width: 21rem;
    margin: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important
}

.activator {
    cursor: pointer;
}

.custom-img {
    width: 80%;
    margin-top: 1rem;
    margin-left: 10%;
    border-radius: 5px;
    height: auto;
}

.custom-card-action {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width:890px) {
    .custom-card {
        width: 80%;
        height: 85vh;
    }
    .custom-card img {
        height: 50vh;
        width: auto!important;
        margin: 0px auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .custom-card-action {
        font-size: 1.7rem;
    }
}

@media(min-width:1100px) {
    .custom-card {
        width: 23rem;
    }
}